<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Assignment</title>
    <style>
        *{
            text-align: center;
        }
        #mainTopic{
            color: blue;
        }
        h1,h3,h5{
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
          color: white;
          background-color: cornflowerblue;
        }

        button{
          background-color: purple;
          color: azure;
        }

        button:hover{
          background-color: yellow;
          color: blue;
        }
        p:nth-of-type(odd){
          color: yellow;
        }
        h1::after{
          color: red;
        }

        input[type="checkbox"]:checked + label{
          color: darkgreen;
        }
        
    </style>
  </head>
  <body>
    <h1 id="mainTopic">CSS Practice</h1>
    <h3>Let's learn about selector.</h3>
    <!-- Paragraph1 -->
    <p>There are multiple selectors in css.</p>
    <!-- Paragraph2 -->
    <p>Some of them include class selector, id selector etc.</p>
    <!-- Paragraph3 -->
    <p>And we can also combine these too.</p>
    <div>
      <h5>Did you like the practice set?</h5>
      <input type="checkbox" id="yes" />
      <label for="yes">Yes</label>
      <br />
      <button>Learn next!</button>
    </div>
  </body>
</html>
