<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .outer {
      height: 200px;
      width: 70px;
      border: 2px solid black;
    }
    .inner {
      height: 50px;
      width: 50px;
      border: 2px solid black;
      margin: 10px;
      border-radius: 50%;
    }
    .item1 {
      background-color: red;
    }
    .item2 {
      background-color: yellow;
    }
    .item3 {
      background-color: green;
    }

    div {
      height: 100px;
      width: 100px;
      margin: 5px;
      background-color: greenyellow;
      border: 2px solid black;
      display: inline-block;
      /* behave like inline & style like block  */
    }

    #third{
      display: none;
    }
  </style>
  <body>
    <!-- <h1>Random Heading</h1>
    <div>
      Now is the winter of our discontent Made glorious summer by this sun of
      York; And all the clouds that lour'd upon our house In the deep bosom of
      the ocean buried. Now are our brows bound with victorious wreaths; Our
      bruised arms hung up for monuments; Our stern alarums changed to merry
      meetings, Our dreadful marches to delightful measures. Grim-visaged war
      hath smooth'd his wrinkled front;
    </div>
    <div>
      And now, instead of mounting barded steeds To fright the souls of fearful
      adversaries, He capers nimbly in a lady's chamber To the lascivious
      pleasing of a lute. But I, that am not shaped for sportive tricks, Nor
      made to court an amorous looking-glass; I, that am rudely stamp'd, and
      want love's majesty To strut before a wanton ambling nymph; I, that am
      curtail'd of this fair proportion,
    </div>
    <button>Click me</button> -->

    <!-- <div class="outer">
        <div class="inner item1"></div>
        <div class="inner item2"></div>
        <div class="inner item3"></div>
    </div> -->

    <div></div>
    <div></div>
    <div id="third"></div>
  </body>
</html>
