<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model practice que</title>
    <style>
      .set {
        height: 150px;
        width: 300px;
        background-color: grey;
        border: 5px dotted black;
        margin-top: 20px;
        margin-right: 1em;
        margin-bottom: 40px;
        margin-left: 2em;
        padding: 1em;
      }

      .items {
        height: 100px;
        width: 100px;
        background-color: pink;
        border: 2px solid black;
        border-radius: 50%;
        display: inline-block;
      }

      li {
        display: inline;
      }
    </style>
  </head>
  <body>
    <h1>Question 1</h1>
    <div class="set"></div>

    <h2>Question 2</h2>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>

    <h2>Question 3</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>NodeJS</li>
      <li>ReactJS</li>
      <li>SQL</li>
      <li>MongoDB</li>
      <li>Java</li>
      <li>C++</li>
      <li>C</li>
      <li>Python</li>
    </ul>
    <!-- Li (list items) have their display property set to “list-item” by default which makes them a bulleted list item. -->
    <!-- When this property is reset by you to “inline”, then the bullet points also disappear. In a way, we override the default settings with our CSS. -->
  </body>
</html>
 