<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div {
        background-color: blue;
        height: 75px;
        width: 200px;
        margin: 10px;
        text-align: center;
        margin:  0 auto;
      } */
      /* div:nth-of-type(2n) {
        background-color: aqua;
      }
      div:nth-of-type(3n) {
        background-color: blue;
      }
      #one {
        transform: rotate(45deg);
      }
      #two {
        transform: scale(0.5);
      }
      #three {
        transform: translateX(100px);
      }
      #four{
        transform: skew(30deg);
      }
      #five{
        transform: rotate(30deg) translateX(150px);
      } */

      /* .outer {
        height: 200px;
        width: 200px;
        background-color: blueviolet;
        box-shadow: 2px 2px 10px rgba(0, 242, 0, 0.947);
        margin-bottom: 20px;
      }

      .bg {
        width: 500px;
        height: 300px;
        background-color: rgb(106, 192, 21);
        margin: 10px auto;
        background-image: url("android.jpg");
        background-size: cover;
      } */

      .card{
        width: 200px;
        height: 220px;
        border: 2px solid black;
        margin: 10px;
        border-radius:5px;
        display: inline-block;
        box-shadow: 0 4px 8px black;
        transition: 1s;
    }
    
      img{
        width: 100%;
        border-radius: 5px 5px 0 0;
      }

      .desc{
        padding: 0 2px 0 2px;
      }
      
      .card:hover{
          box-shadow: 0 8px 16px black;      
          transform:scale(1.1);
      }
    </style>
  </head>
  <body>
    <!-- <div id="one">1</div>
    <div id="two">2</div>
    <div id="three">3</div>
    <div id="four">4</div>
    <div id="five">5</div> -->

    <!-- <div class="outer"></div>

    <div class="bg">z</div> -->

    <div class="card">
        <img src="android.jpg" alt="man">
        <div class="desc">
            <h3>Yash Pal</h3>
            <p>Software Enginner</p>
        </div>
    </div>
    <div class="card">
        <img src="app.webp" alt="man">
        <div class="desc">
            <h3>Nansh</h3>
            <p>Software Developer</p>
        </div>
    </div>
  </body>
</html>
