<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position in css</title>
    <style>
        
        div{
            height: 100px;
            width: 100px;
            background-color: green;
            text-align: center;
            border: 3px solid black;
            margin: 20px;
            display: inline-block;
        }
        #static{
            background-color: yellow;
            position: static;
            top: 100px;
            left: 100px;
        }
        #relative{
            background-color: yellow;
            position: relative;
            top: 100px;
            left: 100px;  
        }
        #absolute{
            background-color: yellow;
            position: absolute;
            top: 100px;
            left: 100px;  
        }
        #fixed{
            background-color: yellow;
            position: fixed;
            top: 100px;
            left: 100px;  
        }
    </style>
  </head>
  <body>
    <section>
        <h2>Static Demo</h2>
        <div>1</div>
        <div id="static">static</div>
    </section>
    <section>
        <h2>Relative Demo</h2>
        <div>2</div>
        <div id="relative">relative</div>
    </section>
    <section>
        <h2>Absolute Demo</h2>
        <div>3</div>
        <div id="absolute">absolute</div>
    </section>
    <section>
        <h2>Fixed Demo</h2>
        <div>4</div>
        <div id="fixed">fixed</div>
    </section>
  </body>
</html>
